{
  "manifest_version": 2,

  "name": "JavaScript Tracker",
  "description": "A chrome extension tracks front-end javascript (DOM and jQuery apis) which manipulating html dom elements (e.g. property, style, event) on web page.",
  "version": "2.0.0",

  "browser_action": {

  },

  "background": {
    "scripts": ["background.js"]
  },

  "devtools_page": "devtools.html",

  "permissions": [
    "tabs",
    "activeTab",
    "http://*/",
    "https://*/"
  ]
}
