{
  "name": "js-tracker",
  "version": "3.0.0",
  "description": "A chrome extension tracks front-end JavaScript that uses DOM / jQuery APIs to manipulate html dom elements at runtime.",
  "scripts": {
    "test": "karma start ./karma/tracker.js --single-run & karma start ./karma/modules.js --single-run & karma start ./karma/extension.js --single-run",
    "test-benchmark": "karma start ./karma/benchmark.js --single-run",
    "test-extension": "karma start ./karma/extension.js",
    "test-modules": "karma start ./karma/modules.js",
    "test-tracker": "karma start ./karma/tracker.js",
    "build": "node webpack/compiler.js && rm ./dist/tracker.js ./dist/StaticFilesPacker.js",
    "deploy": "node webpack/compiler.js deploy && rm ./dist/tracker.js ./dist/StaticFilesPacker.js && zip ~/Desktop/JS-Tracker.zip manifest.json assets/* dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pilagod/js-tracker.git"
  },
  "keywords": [
    "chrome-extension",
    "developer-tool",
    "track",
    "JavaScript",
    "jQuery"
  ],
  "author": "pilagod <pilagooood@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/pilagod/js-tracker",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.5.1",
    "@types/chrome": "0.0.47",
    "@types/escodegen": "0.0.6",
    "@types/esprima": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.14",
    "@types/react": "^15.0.39",
    "@types/react-dom": "^15.5.1",
    "@types/sinon": "^2.3.3",
    "@types/stacktrace-js": "0.0.32",
    "awesome-typescript-loader": "^3.1.2",
    "brfs": "^1.4.3",
    "chai": "^3.5.0",
    "escodegen": "^1.9.0",
    "esprima": "^4.0.0",
    "file-loader": "^0.11.2",
    "grunt": "^1.0.2",
    "grunt-karma-coveralls": "^2.5.4",
    "istanbul": "^0.4.5",
    "jquery": "^3.3.1",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-source-map-support": "^1.2.0",
    "karma-typescript": "^3.0.9",
    "mocha": "^3.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sinon": "^2.4.1",
    "stackframe": "^1.0.4",
    "stacktrace-js": "^2.0.0",
    "transform-loader": "^0.2.4",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^3.3.0"
  }
}