{
  "name": "js-tracking",
  "version": "0.0.0",
  "description": "A chrome extension tracking the behavior of javascript manipulating html elements on web",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony",
    "dev": "watchify lib/EsprimaParser/index-es6.js -o lib/EsprimaParser/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pilagod@bitbucket.org/pilagod/js-tracking.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "web",
    "html",
    "css",
    "javascript",
    "debug"
  ],
  "author": "pilagod",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pilagod/js-tracking#readme",
  "dependencies": {
    "escodegen": "^1.8.0",
    "esprima": "^2.7.2",
    "jquery": "^3.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
